<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/duck-style.css">
</head>
<body>
<div class= "exheader">
    <img src="images/icon32.png">
    <h1>Timer of Duck</h1>
</div>
    <div class = "timer-wrapper">
        <li>Start time : "<span id="sttime">00 : 00 : 00</span>"</li>
        <li>Finish time : "<span id="entime">00 : 00 :00</span>"</li>
    </div>
    <div class="button-wrapper">
        <button id ="stabutton">START</button>
        <button id ="stobutton">STOP</button>
        <button id ="resbutton">RESUME</button>
        <button id ="finbutton">FINISH</button>
    </div>
<div class ="timer-wrapper">
    <li>Total Time :" <span id="rutime">00 : 00 : 00 : 00</span> " </li>
</div>
<ul></ul>
<script src="scripts/timerver2.js"></script>
</body>
</html>
